<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{

            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .left{

            display: flex;
            align-items: center;

        }
        a{
            margin-left: 5px;
            margin-right: 5px;
            font-size: 15px;
            color: black;
            text-decoration: none;
        }

        .middle{

            display: flex;
            align-items: center;
        }

        .right{

            display: flex;
        }

        button{
            margin-left: 5px;
            padding-left: 15px ;
            padding-right: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: solid 0.5px;
            border-radius: 5px;
        }
        
        input{
            margin-left: 5px;
            padding-left: 15px ;
            padding-right: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: solid 0.5px;
            border-radius: 5px;
        }
    </style>

</head>
<body>
    <div class="box">

        <div class="left">

            <a href="">Home</a>
            <a href="">Product</a>
            <a href="">Contract Us</a>

        </div>

        <div class="middle">
            <h2 class="logo">Flower Shop</h2>
        </div>

        <div class="right">
            <input type="text" placeholder="Search">
            <button>login</button>
        </div>

    </div>
</body>
</html>