body {
  background-color: rgb(251, 251, 246);
}

/* Top Line */
.head-line {
  font-family: "Times New Roman", Times, serif;
  font-weight: 100;
  text-align: center;
  font-size: 100px;
  margin-top: 10px;
  margin-bottom: 5px;
}

/* Section 1 */

.card-bg-1 {
  position: relative;
  border: none;
  margin-left: 100px;
  margin-right: 100px;
  border-radius: 25px;
  height: 800px;
  background: url("media/bg-1.jpg");
}

.card-bg-1-text-sm {
  margin-left: 30px;
  position: absolute;
  bottom: 150px;
  font-size: 20px;
  width: 500px;
  color: rgb(251, 251, 246);
}

.card-bg-1-text-xl {
  margin-left: 20px;
  margin-bottom: 20px;
  position: absolute;
  bottom: 0;
  font-size: 150px;
  color: rgb(251, 251, 246);
}

.card-bg-1-input {
  position: absolute;
  border-radius: 12px;
  border: none;
  right: 220px;
  bottom: 50px;
  padding: 24px;
  width: 400px;
  background-color: rgb(251, 251, 246);
}

.card-bg-1-button {
  background-color: rgb(251, 251, 246);
  border: none;
  border-radius: 12px;
  font-size: 20px;
  padding: 20px;
  position: absolute;
  right: 30px;
  bottom: 50px;
}

/* Section 2 */

.card-bg-2 {
  margin-top: 200px;
  margin-left: 100px;
  margin-right: 100px;
  height: 800px;
  width: auto;
  display: grid;
  grid-template-columns: 900px 1fr;
  position: relative;
}

.card-bg-2-vid {
  width: 900px;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}

.card-bg-2-vid-btn {
  border: solid 5px rgb(251, 251, 246);
  border-radius: 50px;
  position: absolute;
  top: 37%;
  left: 19%;
  font-size: 30px;
  padding: 20px 50px;
  background-color: transparent;
  color: rgb(251, 251, 246);
}

.card-bg-2-text {
  background-color: #e9f1e9;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}

.card-bg-2-text-xl {
  font-family: "Times New Roman", Times, serif;
  font-weight: lighter;
  font-size: 80px;
  margin-top: 250px;
  margin-left: 20px;
}

/* Section 3 */

.card-bg-3 {
  margin-top: 100px;
  margin-left: 100px;
  margin-right: 100px;
  width: auto;
  position: relative;
}

.card-bg-3-vid {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 25px;
}

.card-bg-3-text-xl {
  font-family: "Times New Roman", Times, serif;
  font-weight: lighter;
  font-size: 80px;
  margin-top: 20px;
  margin-left: 20px;
  position: absolute;
  top: 0;
  width: 400px;
  color: #e9f1e9;
}

.capsule-grp-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: absolute;
  bottom: 25px;
}

.capsule-grp-1-cap {
  padding-left: 25px;
  padding-top: 25px;
  padding-right: 20px;
  border-radius: 100px;
  height: 150px;
  border: solid 3px #e9f1e9;
  margin: 20px 30px;
}

.capsule-grp-1-cap p {
  color: #e9f1e9;
  font-weight: 600;
  font-size: 16px;
}

/* Section 4 */

.txt-center-mid-card {
  position: relative;
  /* border: solid; */
  height: 500px;
  margin: 100px;
}
.txt-center-mid {
  text-align: center;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
}
.txt-center-mid-xl {
  font-family: "Times New Roman", Times, serif;
  font-weight: lighter;
  font-size: 80px;
  margin-bottom: 20px;
}
.txt-center-mid-sml {
  margin-top: 0;
}

/* Section 5 */
.end-card {
  border: solid black;
  background-color: black;
  color: white;
  position: relative;
  height: 50px;
  border-radius: 10px;
}

.end-card-left {
  position: absolute;
  left: 20px;
}
.end-card-right {
  position: absolute;
  right: 20px;
}
