<!-- Browser ke bole je ami html file -->
<!DOCTYPE html>

<!-- html start language hocce engilsh --> 
<html lang="en">
   
<!-- Matha -->
 <!-- Ekhaner code gula user dekhbe na -->
<head>
    <!-- Baikka jinish -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Amar browser er upore dekhabe -->
    <title>Software Dev Us</title>

    <!-- CSS er kaj holo design kora -->
     <style>
        body {
            background-image: url('/media/bg.jpg');
        }
        p{
            font-size: 50px;
            width: 400px;
            color: beige;
            margin-bottom: 5px;
        }

        .my-class-name{
            margin-top: 10px;
            margin-bottom: 55px;
            font-size: 30px;
            color: brown;
        }


        button{
            background-color: beige;
            padding: 15px;
            border: solid ;
            border-radius: 10px;
            font-weight: bold;
            margin-bottom: 100px;
        }

        /* Psudo class - sundor laghe */
        button:hover{
            color: brown;
        }

        a{
            text-decoration: none;
            font-weight: bolder;
            color: beige;
            cursor: pointer;
        }
     </style>
</head>

<!-- Soril -->
 <!-- User dekhbe -->
<body>
    <!-- Paragraph tag for text emne likha -->
    <p class="my-name">Rayanul Kader chowdhury</p>

    <p class="my-class-name"> hello world</p>
    
    <!-- Button tag makes button -->
    <button>Click me i am a button</button>

    <!-- Notun line e jai -->
    <br>

    <!-- ancor tag link banai -->
     <a href="https://www.youtube.com/">Goto youtube</a>
</body>
</html>