<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        }
        .content{
            text-align: center;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        }

        h1{
            color: #0165E1;
            margin-bottom: 0px;
        }

        p{
            margin-bottom: 0px;
        }
        input{
            margin-top: 0px;
            width: 200px;
            padding: 8px;
            margin-bottom: 5px;
            border-radius: 3px;
            border:solid 1px gray;
        }
        button{
            background-color: #0165E1;
            color: white;
            width: 220px;
            padding: 8px;
            border: none;
            border-radius: 3px;
            margin-bottom: 15px;

        }
        a{
            margin-right: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>facebook</h1>

        <p>Log in to Facebook</p>

        <br>
        <input type="text" placeholder="Email address or phone number">
        
        <br>
        <input type="text" placeholder="Password">
        
        <br>
        <button>Login</button>
        
        <br>
        <a href="">Forgotten account</a>
        <a href="">Sign up for Facebook</a>
    </div>
</body>
</html>