<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
            background: url('/media/discod_bg.png');
            background-size: cover;
        }
        .contain{
            color: white;
            text-align: center;
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
        width: 250px;
        }

        .btn-1{
            margin-top: 25px;
            margin-bottom: 10px;
            padding: 9px 20px;
            border-radius: 25px;
            border: none;
            background-color: white;
        }
        .btn-2{
            padding: 9px 20px;
            border-radius: 25px;
            border: none;
            background-color: #161CBB;
            color: white;
        }

    </style>
</head>
<body>

    <div class="contain">
        <h1>Group chat that’s all fun  games</h1>
        <p>Discord is great for playing games and chilling with friends, or even building a worldwide community. Customize your own space to talk, play, and hang out.</p>

        <button class="btn-1">  Download for Windows</button>
        <button class="btn-2">Open discord in your browser 	&#9829;</button>

    </div>

</body>
</html>